{
  "name": "curriculo-json",
  "version": "1.0.0",
  "description": "Projeto Node.js para servir arquivos JSON",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
